MONGODB_URI = "mongodb+srv://uzairhk16:uzairhk16@cluster0.olyb2.mongodb.net"
CLOUDINARY_NAME = "codinguzair"
CLOUDINARY_API_KEY = "318365681662624"
CLOUDINARY_SECRET_KEY = "ope0cedq_JkusG2xRezgb9etJdo"
JWT_SECRET = "codinguzair"